{
  "name": "trading-app",
  "version": "1.0.0",
  "description": "",
  "main": "Proxies/proxy-one.js",
  "scripts": {
    "start": "node Proxies/proxy-one.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.13",
    "puppeteer": "^7.0.1",
    "request": "^2.88.2"
  }
}